MainWindow.xaml

<Window x:Class="CoreWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreWpfApp"
        mc:Ignorable="d"
        Title="Группа ВК" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Name="PlitkaApp" Closed="PlitkaApp_Closed"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="LastRow" Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="YandexMusicBtn" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="Яндекс.Музыка API" FontSize="24" Margin="0,38,0,39"></Button>
        <Button x:Name="YandexWeatherBtn" Grid.Column="4" Grid.Row="0" Content="Яндекс.Погода API" FontSize="24" Margin="0,38,0,39"/>
        <Button x:Name="RainFlowCalcBtn" Grid.Column="0" Grid.Row="1"  Content="Расчет ливневки"  FontSize="18" Click="ButtoRainFlowCalcBtn_Click" Margin="0,38,0,38"></Button>
        <Button x:Name="RegulationsBtn" Grid.Column="1" Grid.Row="1" Content="СНиП, СП" FontSize="18" Margin="0,38,0,38" Click="RegulationsBtn_Click"/>
        <Button x:Name="FireFightBtn" Grid.Column="2" Grid.Row="1" Content="Пожаротушение" FontSize="18" Grid.ColumnSpan="2" Margin="0,38,0,38"/>
        <Button x:Name="InnerVkBtn" Grid.Column="0" Grid.Row="2" Content="ВК" FontSize="18" Margin="0,38,0,39"/>
        <Button x:Name="WellsBtn" Grid.Column="0" Grid.Row="2" Content="Подбор колодцев" FontSize="18" Margin="0,38,0,39"/>
        <Button x:Name="TaskMgrBtn" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Content="Менеджер задач с историей" FontSize="24" Margin="0,38,0,38"/>
        <Button x:Name="YandexMapsBtn" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Content="Быстрый маршрут по Яндекс.Картам" FontSize="18" Margin="0,38,0,39"/>
        <Button x:Name="TimerBtn" Grid.Column="4" Grid.Row="3" Height="{Binding ElementName=LastRow, Path=Height}" MinHeight="100" Content="Запустить таймер" FontSize="24" Opacity="0.8" Background="CadetBlue" Click="TimerBtn_Click" Margin="0,4,0,4" />

        <TextBlock x:Name="WorkingText" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Text="Работаем в своем темпе :)" FontSize="18" TextAlignment="Center" Margin="5,0,5,0" MouseLeftButtonDown="WorkingText_MouseLeftButtonDown"/>
        <TextBlock x:Name="WorkingTimeTxtBlock" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Text="Вперед!" FontSize="18" TextAlignment="Center" Margin="5,0,5,0"/>

    </Grid>
</Window>
