RainFlowCalcWindow.xaml

<Window x:Class="CoreWpfApp.RainFlowCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreWpfApp"
        mc:Ignorable="d"
        Title="Расчеты К2" Height="450" Width="800">
    <Grid Name="RainGrid" IsEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- HEADER -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Ливневая канализация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontStyle="Italic"/>
        <!-- List of features -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="SourceDataBtn" Content="Исходные данные" Padding="5" FontSize="12"/>
            <Button x:Name="CalcSecBtn" Content="Секундный расход" Padding="5" FontSize="12"/>
            <Button x:Name="CalcYearBtn" Content="Годовой расход" Padding="5" FontSize="12"/>
            <Button x:Name="SewageMatchBtn" Content="Подбор очистных" Padding="5" FontSize="12"/>
            <Button x:Name="PumpMatchBtn" Content="Подбор насосов" Padding="5" FontSize="12"/>
            <Button x:Name="TankMatchBtn" Content="Регулирующая емкость" Padding="5" FontSize="12"/>
            <Button x:Name="CalcComplexBtn" Content="Полный расчет" Padding="5" FontSize="12"/>
        </StackPanel>
        <Canvas  Grid.Row="1" Grid.Column="0" Panel.ZIndex="-1">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF01515" Offset="0.009"/>
                    <GradientStop Color="#FFA8B242" Offset="1"/>
                    <GradientStop Color="#FFD81598" Offset="0.435"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <!-- Data Input Section определение грида-->

        <Grid x:Name="DataInputGrid" ShowGridLines="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="20px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Data Input Section названия стобцов-->

            <TextBlock x:Name="VariableName" Grid.Column="0" Grid.Row="0" Text="Наименование величины" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="VariableSign" Grid.Column="1" Grid.Row="0" Text="Обозначение" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
            <TextBlock x:Name="VariableValue" Grid.Column="2" Grid.Row="0" Text="Значение" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <!-- Data Input Section наполнение грида данными-->


            <StackPanel x:Name="DataInputPanel" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" CanVerticallyScroll="True" >
                <TextBlock x:Name="ChooseRegion" Text="Выберите регион:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <ComboBox x:Name="Region" Margin="0, 0, 15, 0"  />
                
                <TextBlock x:Name="ChoosePlace" Text="Выберите ближайший населенный пункт:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <ComboBox x:Name="Place" Margin="0, 0, 15, 0"  />
            </StackPanel>
            


        </Grid>

    </Grid>
</Window>