RainFlowCalcWindow.xaml

<Window x:Class="CoreWpfApp.RainFlowCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreWpfApp"
        mc:Ignorable="d"
        Title="Расчеты К2" MinHeight="720" MinWidth="1280">
    <Grid Name="RainGrid" IsEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition MinWidth="780"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- HEADER -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Ливневая канализация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontStyle="Italic"/>
        <!-- List of features -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="SourceDataBtn" Content="Исходные данные" Padding="5" FontSize="12"/>
            <Button x:Name="CalcSecBtn" Content="Секундный расход" Padding="5" FontSize="12"/>
            <Button x:Name="CalcYearBtn" Content="Годовой расход" Padding="5" FontSize="12"/>
            <Button x:Name="SewageMatchBtn" Content="Подбор очистных" Padding="5" FontSize="12"/>
            <Button x:Name="PumpMatchBtn" Content="Подбор насосов" Padding="5" FontSize="12"/>
            <Button x:Name="TankMatchBtn" Content="Регулирующая емкость" Padding="5" FontSize="12"/>
            <Button x:Name="CalcComplexBtn" Content="Полный расчет" Padding="5" FontSize="12"/>
        </StackPanel>
        <Canvas  Grid.Row="1" Grid.Column="0" Panel.ZIndex="-1">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF01515" Offset="0.009"/>
                    <GradientStop Color="#FFA8B242" Offset="1"/>
                    <GradientStop Color="#FFD81598" Offset="0.435"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <!-- Data Input Section определение грида-->

        <Grid x:Name="DataInputGrid" ShowGridLines="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="20px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Data Input Section названия стобцов-->

            <TextBlock x:Name="VariableName" Grid.Column="0" Grid.Row="0" Text="Наименование величины" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="VariableSign" Grid.Column="1" Grid.Row="0" Text="Обозначение" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
            <TextBlock x:Name="VariableValue" Grid.Column="2" Grid.Row="0" Text="Значение" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <!-- Data Input Section наполнение грида данными-->

                    <!-- Data Input Section stackpanel "Наименование"-->



            <StackPanel x:Name="DefinitionStackPanel" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" CanVerticallyScroll="True" >
                <TextBlock x:Name="ChooseRegion" Text="Выберите регион:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <ComboBox x:Name="Region" Margin="0, 0, 15, 0"  />
                
                <TextBlock x:Name="ChoosePlace" Text="Выберите ближайший населенный пункт:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <ComboBox x:Name="Place" Margin="0, 0, 15, 0"  />
                <TextBlock MinHeight="30" Text="Площадь Асфальтобетонных покрытий, Га" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <TextBlock MinHeight="30" Text="Площадь Кровель, Га" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <TextBlock MinHeight="30" Text="Площадь Щебеночных покрытий, Га" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <TextBlock MinHeight="30" Text="Площадь Газонов и зеленых насаждений, Га" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <TextBlock MinHeight="30" Text="Интенсивность дождя, л/с на 1 га, для данной местности продолжительностью 20 мин при Р = 1 год" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <TextBlock MinHeight="30" Text="Период однократного превышения расчётной интенсивности дождя, годы" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <TextBlock MinHeight="30" Text="Время поверхностной концентрации (лотки), мин" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <TextBlock MinHeight="30" Text="Длина участков лотков, м" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <TextBlock MinHeight="30" Text="Расчётная скорость течения на участке, м/с, в соответствии с продольным уклоном лотков:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <TextBlock MinHeight="30" Text="Время поверхностной концентрации (коллектор), мин" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <TextBlock MinHeight="30" Text="Длина расчетных участков коллектора, м" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <TextBlock MinHeight="30" Text="Расчётная скорость течения на участке, м/с, принимается в соответствии с гидравлическим расчётом сети" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <TextBlock MinHeight="30" Text="Количество участков коллектора, шт." VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                <TextBlock MinHeight="30" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>

            </StackPanel>
            
            <StackPanel x:Name="SignStackPanel" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" CanVerticallyScroll="True" >
                
                <TextBlock Text="-" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Text="-" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Text="-" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Text="-" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Height="25"  Text="-" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"/>

                <TextBlock MinHeight="30" Text="Fд" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock MinHeight="30" Text="Fк" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock MinHeight="30" Text="Fщ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock MinHeight="30" Text="Fгаз." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock MinHeight="30" Text="q20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock MinHeight="30" Text="Р" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock MinHeight="30" Text="t_лот" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock MinHeight="30" Text="L_лот" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock MinHeight="30" Text="v_лот" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock MinHeight="30" Text="t_колл." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock MinHeight="30" Text="L_колл." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock MinHeight="30" Text="v_колл." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock MinHeight="30" Text="N_уч." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                           
            </StackPanel>

            <StackPanel x:Name="DataInputStackPanel" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1" CanVerticallyScroll="True" >

                <TextBlock Text="-" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Text="-" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Text="-" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Text="-" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Text="-" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"/>

                <TextBox MinHeight="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Aqua" MinWidth="50" Margin="5, 0, 5, 0" TextAlignment="Center" Text="" FontSize="14" FontWeight="Bold"/>
                <TextBox MinHeight="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Aqua" MinWidth="50" Margin="5, 0, 5, 0" TextAlignment="Center" Text="" FontSize="14" FontWeight="Bold"/>
                <TextBox MinHeight="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Aqua" MinWidth="50" Margin="5, 0, 5, 0" TextAlignment="Center" Text="" FontSize="14" FontWeight="Bold"/>
                <TextBox MinHeight="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Aqua" MinWidth="50" Margin="5, 0, 5, 0" TextAlignment="Center" Text="" FontSize="14" FontWeight="Bold"/>
                <TextBox MinHeight="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Aqua" MinWidth="50" Margin="5, 0, 5, 0" TextAlignment="Center" Text="" FontSize="14" FontWeight="Bold"/>
                <TextBox MinHeight="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Aqua" MinWidth="50" Margin="5, 0, 5, 0" TextAlignment="Center" Text="" FontSize="14" FontWeight="Bold"/>
                <TextBox MinHeight="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Aqua" MinWidth="50" Margin="5, 0, 5, 0" TextAlignment="Center" Text="" FontSize="14" FontWeight="Bold"/>
                <TextBox MinHeight="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Aqua" MinWidth="50" Margin="5, 0, 5, 0" TextAlignment="Center" Text="" FontSize="14" FontWeight="Bold"/>
                <TextBox MinHeight="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Aqua" MinWidth="50" Margin="5, 0, 5, 0" TextAlignment="Center" Text="" FontSize="14" FontWeight="Bold"/>
                <TextBox MinHeight="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Aqua" MinWidth="50" Margin="5, 0, 5, 0" TextAlignment="Center" Text="" FontSize="14" FontWeight="Bold"/>
                <TextBox MinHeight="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Aqua" MinWidth="50" Margin="5, 0, 5, 0" TextAlignment="Center" Text="" FontSize="14" FontWeight="Bold"/>
                <TextBox MinHeight="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Aqua" MinWidth="50" Margin="5, 0, 5, 0" TextAlignment="Center" Text="" FontSize="14" FontWeight="Bold"/>
                <TextBox MinHeight="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Aqua" MinWidth="50" Margin="5, 0, 5, 0" TextAlignment="Center" Text="" FontSize="14" FontWeight="Bold"/>
                         
            </StackPanel>
                         
                         

        </Grid>

    </Grid>
</Window>