RegulationWindow.xaml

<Window x:Class="CoreWpfApp.RegulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreWpfApp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>            
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"  ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Перечень часто используемых норм по марке ВК" HorizontalAlignment="Center" Name="Header" VerticalAlignment="Stretch" Width="800" FontWeight="Bold" FontSize="16" FontStyle="Italic" FontFamily="Sans-Serif" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFCDCACA"></Label>
        <!--
        <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="VKRegsList">
            <ListView.View>
                <GridView>                    
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Path=RegName}"></GridViewColumn>
                    <GridViewColumn Header="Обозначение" DisplayMemberBinding="{Binding Path=RegCode}"></GridViewColumn>
                    <GridViewColumn Header="Ссылка" DisplayMemberBinding="{Binding Path=RegLink}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        -->

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" x:Name = "RegGrid" AutoGenerateColumns = "False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=RegName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Обозначение" Binding="{Binding Path=RegCode}"></DataGridTextColumn>
                <DataGridHyperlinkColumn Header="Ссылка" Binding="{Binding Path=RegLink}"></DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
